<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Club Membership Registration</h1>
    Complete the form below to sign up for our membership service.
    <form action=""><br><br>
        <h4>Name</h4><br>
        <style>
            input[type="text"] {
              width: 300px;
              height: 40px; 
              padding: 9px; 
              box-sizing: border-box; 
            }
        </style>
        <input type="text" name="" id="" placeholder="">
        <input type="text" name="" id="" placeholder=""><br>
        <label for="FirstName">FirstName</label>

        <style>
            label[for="LastName"] {
                margin-left: 233px; /* ระยะห่างด้านขวา */}
        </style>
        <label for="LastName">LastName</label><br><br>

        
        <h4>E-mail </h4><style>
            /* CSS สำหรับทำให้ <h4> บรรทัดต่อกัน */
            h4 {
              display: inline; /* ทำให้ <h4> เป็น inline element */
              margin-right: 255px; /* ระยะห่างด้านขวา */
            }
          </style>
        <h4>Phone Number</h4><br>

        <style>
            input[type="email"] {
              width: 300px;
              height: 40px; 
              padding: 9px; 
              box-sizing: border-box; 
            }
        </style>
        <input type="email" name="email" id="" placeholder="ex: myname@example.com">
        
        <style>
            input[type="Area"] {
              width: 80px;
              height: 40px; 
              padding: 9px; 
              box-sizing: border-box; 
            }
        </style>
        <input type="Area" name="" id="">
        
        <style>
            input[type="tel"] {
              width: 220px;
              height: 40px; 
              padding: 9px; 
              box-sizing: border-box; 
            }
        </style>
        <input type="tel" name="" id=""><br>
        
        <style>
            label[for="Area Code"] {
                margin-left: 305px; /* ระยะห่างด้านขวา */}
        </style>
        <label for="Area Code">Area Code</label>

        <style>
            label[for="Phone Number"] {
                margin-left: 12px; /* ระยะห่างด้านขวา */}
        </style>
        <label for="Phone Number">Phone Number</label><br><br>

        <h4>Address</h4><br>

        <style>
            input[type="text2"] {
              width: 605px;
              height: 40px; 
              padding: 9px; 
              box-sizing: border-box; 
            }
        </style>
        <input type="text2" name="" id="" placeholder=""><br>
        <label for="Street Address">Street Address</label><br>
        <input type="text2" name="" id="" placeholder=""><br>

    
        <label for="Street Address line 2">Street Address line 2</label><br>
        <input type="text" name="" id="" placeholder="">
        <input type="text" name="" id="" placeholder=""><br>

        <label for="City">City</label>

        <style>
            label[for="Stste/Province"] {
                margin-left: 272px; /* ระยะห่างด้านขวา */}
        </style>
        <label for="Stste/Province">Stste/Province</label>
    </form>
</body>
</html>